{
  "name": "tightshorts",
  "version": "1.0.7",
  "description": "Tight Shorts - Finra short sale volume",
  "scripts": {
    "build": "parcel build web/main.html web/static/liveChart.html",
    "start": "npm run build && node -r dotenv/config src/index.mjs dotenv_config_path=config/prod.env ",
    "dev": "npm run build && nodemon -r dotenv/config src/index.mjs -e js,mjs,hbs,css dotenv_config_path=config/dev.env",
    "clear": "rm -r dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samgozman/tightshorts.git"
  },
  "keywords": [],
  "author": "Sam Gozman <sam@gozman.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samgozman/tightshorts/issues"
  },
  "homepage": "https://github.com/samgozman/tightshorts#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "dotenv": "^9.0.2",
    "element-resize-detector": "^1.2.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "htmlnano": "^1.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "lightweight-charts": "^3.3.0",
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "nodemon": "^2.0.7",
    "npm": "^7.12.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "browsers": "> 0.5%"
  }
}
